<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <style type="text/css" media="screen">
            body { background:#333; }
            .knob { background-position:left center; background-repeat:no-repeat; float:left; }
            .knob-japanese { height:128px; width:128px; }
            .knob-japanese-blue { background-image:url(blue.png); }
            .knob-japanese-brown { background-image:url(brown.png); }
            .knob-japanese-cream { background-image:url(cream.png); }
            .knob-japanese-darkblue { background-image:url(darkblue.png); }
            .knob-japanese-gray { background-image:url(gray.png); }
            .knob-japanese-green { background-image:url(green.png); }
            .knob-japanese-orange { background-image:url(orange.png); }
            .knob-japanese-purple { background-image:url(purple.png); }
            .knob-japanese-red { background-image:url(red.png); }
            .knob-japanese-white { background-image:url(white.png); }
            .knob-japanese-yellow { background-image:url(yellow.png); }
        </style>

        <script>
            $(document).ready(function () {
                var n = 0;
                setInterval(function () {
                    $(".knob").css("background-position", -(n * 128) + "px top");
                    n = ++n % 65;
                }, 20);
            })
        </script>
    </head>
    <body>
        <div class="knob knob-japanese knob-japanese-blue"></div>
        <div class="knob knob-japanese knob-japanese-brown"></div>
        <div class="knob knob-japanese knob-japanese-cream"></div>
        <div class="knob knob-japanese knob-japanese-darkblue"></div>
        <div class="knob knob-japanese knob-japanese-gray"></div>
        <div class="knob knob-japanese knob-japanese-green"></div>
        <div class="knob knob-japanese knob-japanese-orange"></div>
        <div class="knob knob-japanese knob-japanese-purple"></div>
        <div class="knob knob-japanese knob-japanese-red"></div>
        <div class="knob knob-japanese knob-japanese-white"></div>
        <div class="knob knob-japanese knob-japanese-yellow"></div>
    </body>
</html>
